PORT=3000

DB_USER=dubble
DB_PASSWORD=6554073
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecommerce

JWT_SECRET=pdXRYvC5QKw45ENqQWJyDAjsRRPtEJHZ

DATABASE_URL=postgresql://dubble:6554073@localhost:5432/ecommerce